# Server Port Configuration
server.port=8090
spring.application.name=transport
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.client.register-with-eureka=true
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration (optional, for accessing H2 console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
