server.port=8099
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true


